# Big Data Analytics Using Splunk
# By Peter Zadrozny and Raghu Kodali
# Apress, May 2013 ISBN 978-1-4302-5761-5
# Copyright (C) 2013 Peter Zadrozny and Raghu Kodali

# Chapter 9

[FD_Source2]
CHECK_FOR_HEADER = true
DATETIME_CONFIG = /etc/datetime_flightdata.xml
MAX_TIMESTAMP_LOOKAHEAD = 220
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
MAX_DAYS_AGO = 10951
pulldown_type = 1
